data_CaCO3
_chemical_formula_sum 'Ca2 C3 O6'
_cell_volume 79.7120
_cell_formula_units_Z 1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 'x, y, z'
loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ca Ca0 2 0.3150 0.5000 0.3720 1
C C1 2 0.0000 0.0000 0.1250 1
C C2 2 0.0000 0.5000 0.0213 1
O O3 2 0.0000 0.0000 0.0000 1
O O4 2 0.2409 0.5000 0.9482 1
O O5 2 0.2400 0.0000 0.3657 1

